Classificaçao Final:
1. Estoril - 73 pts, DG: 37, GM: 74, GS: 37
2. Casa Pia - 55 pts, DG: 11, GM: 53, GS: 42
3. Vitoria SC - 54 pts, DG: 8, GM: 54, GS: 46
4. Benfica - 53 pts, DG: 7, GM: 56, GS: 49
5. Sporting - 51 pts, DG: 1, GM: 58, GS: 57
6. Nacional - 51 pts, DG: 9, GM: 55, GS: 46
7. Moreirense - 49 pts, DG: -3, GM: 46, GS: 49
8. Estrela Da Amadora - 48 pts, DG: -2, GM: 50, GS: 52
9. Rio Ave - 47 pts, DG: 7, GM: 51, GS: 44
10. Porto - 45 pts, DG: 2, GM: 50, GS: 48
11. Boavista - 43 pts, DG: -10, GM: 52, GS: 62
12. Arouca - 43 pts, DG: -9, GM: 50, GS: 59
13. Santa Clara - 43 pts, DG: -2, GM: 42, GS: 44
14. Gil Vicente - 42 pts, DG: -10, GM: 40, GS: 50
15. AVS - 40 pts, DG: -9, GM: 45, GS: 54
16. Farense - 36 pts, DG: -8, GM: 45, GS: 53
17. Famalicao - 35 pts, DG: -10, GM: 53, GS: 63
18. Braga - 31 pts, DG: -19, GM: 43, GS: 62
